standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.Probe",
        "src/LendFoundry.Syndication.Probe.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-probe",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-probe",
        chart: "lf/business-syndication-probe"
    ]]
}