{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/src/LendFoundry.Syndication.Probe.Api/bin/Debug/netcoreapp2.1/LendFoundry.Syndication.Probe.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/LendFoundry.Syndication.Probe.Api",
            "stopAtEntry": false,
            "internalConsoleOptions": "openOnSessionStart",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-url}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-url}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "CONFIGURATION_NAME": "probe",						
                "CONFIGURATION_URL": "http://10.100.0.22:7001",								
                "EVENTHUB_URL": "http://10.100.0.22:7002",								
                "NATS_URL": "nats://10.100.0.13:4222",								
                "TENANT_URL": "http://10.100.0.22:7003",								
                "LOG_LEVEL": "Debug",
                "SECRET_KEY": "UzFnbjFuZz1zM2NyM3Q="
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ,]
}